<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body > div {
      background-color: cadetblue;
    }
    body > div > div { 
      width: 100vw;
      height: 100vh;
    }

    /* background set */
    body > div > div:nth-child(1) { 
      background-color: aquamarine;
    }
    body > div > div:nth-child(2) { 
      background-color:aqua;
    }
    body > div > div:nth-child(3) { 
      background-color:beige;
    }

    body > div > div:nth-child(2) { 
      width: 50vw;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>