<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div {
      display: grid;
      width: 1618px;
      height: 1000px;
      grid-template-rows: repeat(5, 200px);
      grid-template-columns: 202.25px 202.25px 202.25px 202.25px 404.5px 202.25px 202.25px;
      background-color: antiquewhite;
    }
    body > div > div:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/7;
      background-color: aqua;
    }
    body > div > div:nth-child(2) {
      grid-row: 1/3;
      grid-column: 7/8;
      background-color: aquamarine;
    }
    body > div > div:nth-child(3) {
      grid-row: 2/3;
      grid-column: 1/5;
      background-color: bisque;
    }
    body > div > div:nth-child(4) {
      grid-row: 2/6;
      grid-column: 5/6;
      background-color: blue;
    }
    body > div > div:nth-child(5) {
      grid-row: 2/6;
      grid-column: 6/7;
      background-color: blueviolet;
    }
    body > div > div:nth-child(6) {
      grid-row: 3/4;
      grid-column: 7/8;
      background-color: brown;
    }
    body > div > div:nth-child(7) {
      grid-row: 4/6;
      grid-column: 7/8;
      background-color: burlywood;
    }
    body > div > div:nth-child(8) {
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: cadetblue;
    }
    body > div > div:nth-child(9) {
      grid-row: 3/4;
      grid-column: 2/5;
      background-color: chartreuse;
    }
    body > div > div:nth-child(10) {
      grid-row: 4/6;
      grid-column: 1/3;
      background-color: chocolate;
    }
    body > div > div:nth-child(11) {
      grid-row: 4/6;
      grid-column: 3/4;
      background-color: coral;
    }
    body > div > div:nth-child(12) {
      grid-row: 4/5;
      grid-column: 4/5;
      background-color: cornflowerblue;
    }
    body > div > div:nth-child(13) {
      grid-row: 5/6;
      grid-column: 4/5;
      background-color: cornsilk;
    }
  </style>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>