<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    body > div {
      display: grid;
      grid-template-rows: 200px 400px 200px 200px;
      grid-template-columns: 202.25px 404.5px 202.25px 202.25px 202.25px 202.25px 202.25px;
      width: 1618px;
      height: 1000px;
      background-color: antiquewhite;
    }
    body > div > div:nth-child(1) {
      grid-column: 1/4;
      background-color: red;
    }
    body > div > div:nth-child(2) {
      grid-column: 4/7;
      background-color: orange;
    }
    body > div > div:nth-child(3) {
      grid-row: 1/5;
      grid-column: 7/8;
      background-color: yellow;
    }
    body > div > div:nth-child(4) {
      grid-row: 2/4;
      grid-column: 1/4;
      background-color: greenyellow;
    }
    body > div > div:nth-child(5) {
      grid-row: 2/3;
      grid-column: 4/5;
      background-color: green;
    }
    body > div > div:nth-child(6) {
      grid-row: 3/4;
      grid-column: 4/5;
      background-color: skyblue;
    }
    body > div > div:nth-child(7) {
      grid-row: 2/4;
      grid-column: 5/6;
      background-color: blue;
    }
    body > div > div:nth-child(8) {
      grid-row: 2/3;
      grid-column: 6/7;
      background-color: violet;
    }
    body > div > div:nth-child(9) {
      grid-row: 3/5;
      grid-column: 6/7;
      background-color: purple;
    }
    body > div > div:nth-child(10) {
      grid-row: 4/5;
      grid-column: 1/2;
      background-color:coral;
    }
    body > div > div:nth-child(11) {
      grid-row: 4/5;
      grid-column: 2/3;
      background-color: palevioletred;
    }
    body > div > div:nth-child(12) {
      grid-row: 4/5;
      grid-column: 3/6;
      background-color: deeppink;
    }
  </style>
</head>
<body> 
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>