<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
    }
    body > div:nth-child(1) > section:first-child {
      flex-basis: 60%;
      height: 200px;
    }
    body > div:nth-child(1) > section:not(:first-child) {
      flex-basis: 20%;
      height: 100px;
    }
    body > div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    body > div:nth-child(2) > section {
      border: 1px solid black;
    }
    body > div:nth-child(2) > section:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1;
    }
    body > div:nth-child(2) > section:nth-child(2) {
      grid-column: 3;
      grid-row: 1/3;
    }
  </style>
</head>
<body>
  
</body>
</html>