<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: url("https://s3-alpha-sig.figma.com/img/284a/a4b3/3854223ba1861a51428da5234a85d5aa?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lRbsgffm~kBiYsHLUoiA5J6Y9nUesIQy5fvjUzeWwEhZAxJWDS8duD2IVTb5M1zB4VxYsKkT7CPr2RSilVmIKgRUw1uYD775Dl~p70wOd68IF2HzusIVg87RoxIkJipE2~7Uj9pSa0o5cAZkgAL7UcDk-BYviXLwZvwO0vrTBa7iR5UHPIeXnV3VOMeXvG24quW~xdYQJBa763BPTpyb1eorQbgpg5gMHehQxV1BDEgtqma7Jtnb3oWKEmW88-iKuBBshEOCut3EPsAkXF2LoSkBf2e6r1XllE0FBk8HIKGLFfboBiP3MuBGPykEqUnXOmR23~J5JhdAGbK6JXGZVw__");
        background-size: cover;
      }
      #card {
        width: 1044px;
        height: 487px;
        border-radius: 31px;
        border: solid 1px black;
        background: linear-gradient(
          90deg,
          rgba(180, 165, 122, 0.3) 0%,
          rgba(214, 195, 149, 0.3) 100%
        );
        box-shadow: 1px 4px 15.6px -5px #574c31;
        position: absolute;
        /* backdrop-filter: blur(15px); */
      }
      #card-title {
        position: absolute;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 77px;
        text-align: justify;

        color: #23201a;
      }
      #card-line {
        position: absolute;
        left: 54.98%;
        right: 2.97%;
        top: 24.23%;
        bottom: 75.36%;
        background: linear-gradient(
          90deg,
          rgba(210, 143, 67, 0.5) 0%,
          rgba(80, 47, 10, 0.5) 100%
        );
      }
      #card-text {
        position: absolute;
        left: 19.83%;
        right: 2.97%;
        top: 38.6%;
        bottom: 4.52%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: justify;

        color: #23201a;
      }
      #arrow-dot {
        width: 23px;
        height: 40px;
        top: 850px;
        left: 1259px;
        background-color: #ffb14f;
        transform: rotate(90deg);
      }
      #vertical {
        width: 10px;
        height: 532px;
      }
      #vertical-line {
        width: 439px;
        height: 2px;
        position: absolute;
        background: linear-gradient(
          90deg,
          rgba(210, 143, 67, 0.5) 0%,
          rgba(80, 47, 10, 0.5) 100%
        );
        transform: rotate(90deg);
      }
      #vertical-dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #977240;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="card">
        <div id="card-container">
          <div>
            <h1 id="card-title">INDENTATION</h1>
            <div id="card-line"></div>
          </div>
          <p id="card-text">
            Lorem ipsum dolor sit amet consectetur. A eu id mollis pellentesque
            tellus bibendum sagittis. Eu nunc eu sed nec nisi. Leo eget urna id
            congue fusce in venenatis sagittis id. Pretium egestas id morbi eget
            id commodo adipiscing. Orci vitae aliquam tincidunt vulputate
            consectetur netus facilisis facilisis nulla. Pellentesque blandit
            lacus mattis mauris facilisi blandit at pharetra. Nulla quis tellus
            in felis sagittis viverra viverra ac. Vestibulum quam dui amet
            cursus amet dictum vitae felis molestie. Malesuada eget pellentesque
            quis nec euismod. A nisi vel elit cras facilisis sed nunc egestas
            quis. Neque aliquam vitae facilisis blandit. Donec lacus nunc massa
            sed pellentesque nam eget gravida tortor. Dignissim ac nulla mi
            suspendisse viverra mollis rhoncus. Sed hendrerit risus nunc gravida
            pellentesque tellus a vel molestie. Condimentum massa ut porttitor
            mi. Elit nunc ut dictum feugiat mauris risus libero. Faucibus urna
            tellus scelerisque sit ac sed dui. Sit dictum facilisis tempor
            elementum morbi sapien egestas. In ultricies tincidunt vitae
            consequat volutpat nascetur rhoncus a ac. Quis pharetra neque ac
            vivamus tempor. Integer aliquet ac egestas nulla massa amet elit
            nec. Mauris ullamcorper amet lectus vitae est sagittis ut. Urna
            lacinia non massa velit et etiam erat neque sit. Lectus vulputate
            consequat faucibus mattis dol or eget. Faucibus enim hendrerit
            sagittis diam ridiculus. Nascetur vel eget mi purus ultrices vitae
            augue vel nunc. Faucibus sit elementum consequat tristique orci
            turpis in non sit. Nunc mattis risus tincidunt amet libero libero.
            Bibendum nunc tristique donec sagittis dictumst consequat. Amet urna
            in quisque consequat nisi lectus et tempor diam. Ultrices aliquam a
            volutpat arcu est. Semper cras ipsum lectus ut arcu ac. Netus eget
            quam varius pharetra at pulvinar orci. Lacus et porttitor arcu vitae
            sociis. Suspendisse tempus leo leo enim. Proin et nibh amet et
            sollicitudin a enim etiam lectus. Tincidunt euismod placerat ut
            amet. Pellentesque malesuada nunc suspendisse nulla ornare laoreet
            maecenas. Sed ut cilisis augue auctor. Sagittis ac sapien viverra
            ultricies non sed mauris interdum. Lorem non nec pellentesque
            imperdiet eget quis. Malesuada pulvinar turpis tortor eu mauris sed.
            Lectus laoreet augue mauris ut adipiscing ut nulla. Vitae nibh in
            neque curabitur. Tempus velit pellentesque cursus elementum faucibus
            massa maecenas. Aliquam ac in nulla etiam facilisi vitae amet. Ut
            aenean in sed eget blandit id morbi congue. Enim vitae nec blandit
            sed. Non facilisi neque eu vel.
          </p>
        </div>
        <!-- <div id="card-container">
        <div>
          <h1 id="card-title">EXCLUSIVE</h1>
          <div id="card-line"></div>
        </div>
        <p id="card-text">
          Lorem ipsum dolor sit amet consectetur. A eu id mollis pellentesque tellus bibendum sagittis. Eu nunc eu sed nec nisi. Leo eget urna id congue fusce in venenatis sagittis id. Pretium egestas id morbi eget id commodo adipiscing. Orci vitae aliquam tincidunt vulputate consectetur netus facilisis facilisis nulla. Pellentesque blandit lacus mattis mauris facilisi blandit at pharetra. Nulla quis tellus in felis sagittis viverra viverra ac. Vestibulum quam dui amet cursus amet dictum vitae felis molestie. Malesuada eget pellentesque quis nec euismod. A nisi vel elit cras facilisis sed nunc egestas quis. Neque aliquam vitae facilisis blandit. Donec lacus nunc massa sed pellentesque nam eget gravida tortor. Dignissim ac nulla mi suspendisse viverra mollis rhoncus. Sed hendrerit risus nunc gravida pellentesque tellus a vel molestie. Condimentum massa ut porttitor mi. Elit nunc ut dictum feugiat mauris risus libero. Faucibus urna tellus scelerisque sit ac sed dui. Sit dictum facilisis tempor elementum morbi sapien egestas. In ultricies tincidunt vitae consequat volutpat nascetur rhoncus a ac. Quis pharetra neque ac vivamus tempor. Integer aliquet ac egestas nulla massa amet elit nec. Mauris ullamcorper amet lectus vitae est sagittis ut. Urna lacinia non massa velit et etiam erat neque sit. Lectus vulputate consequat faucibus mattis dol or eget. Faucibus enim hendrerit sagittis diam ridiculus. Nascetur vel eget mi purus ultrices vitae augue vel nunc. Faucibus sit elementum consequat tristique orci turpis in non sit. Nunc mattis risus tincidunt amet libero libero. Bibendum nunc tristique donec sagittis dictumst consequat. Amet urna in quisque consequat nisi lectus et tempor diam. Ultrices aliquam a volutpat arcu est. Semper cras ipsum lectus ut arcu ac. Netus eget quam varius pharetra at pulvinar orci. Lacus et porttitor arcu vitae sociis. Suspendisse tempus leo leo enim. Proin et nibh amet et sollicitudin a enim etiam lectus. Tincidunt euismod placerat ut amet. Pellentesque malesuada nunc suspendisse nulla ornare laoreet maecenas. Sed ut    cilisis augue auctor. Sagittis ac sapien viverra ultricies non sed mauris interdum. Lorem non nec pellentesque imperdiet eget quis. Malesuada pulvinar turpis tortor eu mauris sed. Lectus laoreet augue mauris ut adipiscing ut nulla. Vitae nibh in neque curabitur. Tempus velit pellentesque cursus elementum faucibus massa maecenas. Aliquam ac in nulla etiam facilisi vitae amet. Ut aenean in sed eget blandit id morbi congue. Enim vitae nec blandit sed. Non facilisi neque eu vel.
        </p>
      </div> -->
      </div>
      <div id="arrow-dot"></div>
      <div id="vertical">
        <div id="vertical-line"></div>
        <div id="vertical-dot"></div>
      </div>
    </div>
  </body>
</html>
