<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    body {
      width: 1618px;
      height: 1000px;
    }
    body > div {
      width: 1618px;
      height: 1000px;
      background-color: aliceblue;
      display: flex;
    }
    body > div > div:nth-child(1) {
      width: 1415.75px;
      height: 1000px;
      background-color: orangered;
    }
    body > div > div:nth-child(2) {
      height: 1000px;
      background-color: red;
    }
    body > div > div:nth-child(1) > div:nth-child(1) {
      width: 1415.75px;
      height: 200px;
      background-color:burlywood;
      display: flex;
    }
    body > div > div:nth-child(1) > div:nth-child(2) {
      width: 1415.75px;
      height: 800px;
      display: flex;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
      width: 1213.5px;
      height: 800px;
      background-color: aqua;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
      width: 1213.5px;
      height: 600px;
      background-color: blueviolet;
      display: flex;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
      width: 809px;
      height: 600px;
      background-color: palevioletred;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
      width: 404.5px;
      height: 600px;
      background-color: deeppink;
      display: flex;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
      width: 202.25px;
      height: 600px;
      background-color: goldenrod;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
      width: 202.25px;
      height: 400px;
      background-color: blue;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
      width: 202.25px;
      height: 200px;
      background-color:chartreuse;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
      width: 202.25px;
      height: 600px;
      background-color: royalblue;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
      width: 1213.5px;
      height: 200px;
      background-color: aquamarine;
      display: flex;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
      width: 202.25px;
      height: 200px;
      background-color: black;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
      width: 404.5px;
      height: 200px;
      background-color:brown;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
      width: 606.75px;
      height: 200px;
      background-color:coral;
    }
    body > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
      width: 809px;
      height: 200px;
      background-color: orange;
    }
    body > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
      width: 606.75px;
      height: 200px;
      background-color: yellow;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
      width: 202.25px;
      height: 800px;
      background-color: aliceblue;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
      width: 202.25px;
      height: 400px;
      background-color: green;
    }
    body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
      width: 202.25px;
      height: 400px;
      background-color: blue;
    } 
  </style>
</head>
<body>
  <div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>

    </div>
    <div>
      <div>
        <div></div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div></div>
    </div>
  </div>
</body>
</html>