* {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 56px;
  font-weight: 600;
  color: #86868B;
  height: 66px;
}

h4 {
  font-weight: 600;
  font-size: 62.03px;
  color: #F5F5F7;
}

strong {
  color: #F5F5F7;
}

/* grid */
body > div {
  background-color: black;
  display: grid;
  grid-template-columns: 330px 105px 1050px 105px 330px;
  grid-template-rows: 44px 86.78px 950.22px 1256px 1084px 2291px 16706.38px 1173px 792.59px 1682.28px 2089.72px;
}




/*nav*/
body > div > div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/6;
}
body > div > div:nth-child(1) > nav > div {
  margin-left: auto;
  margin-right: auto;
  width: 996px;
  padding-left: 22px;
  padding-right: 22px;
}
body > div > div:nth-child(1) > nav > div > ul {
  line-height: 40px;
  height: 44px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}
body > div > div:nth-child(1) > nav > div > ul > li > a {
  text-decoration-line: none;
  color: #FFFFFFCC;
  font-size: 12px;
}





/* 구매하기 */
body > div > div:nth-child(2){
  background-color: #1D1D1F;
  grid-row: 2/3;
  grid-column: 1/6;
}





/* 티타늄 */
body > div > div:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/6;
}






/* 일단핵심부터 */
body > div > div:nth-child(4) {
  background-color: #101010;
  grid-row: 4/5;
  grid-column: 1/6;
}
/* 가운데정렬 */
body > div > div:nth-child(4) > div {
  margin-left: auto;
  margin-right: auto;
}
/* 제목 */
body > div > div:nth-child(4) > div:nth-child(1) {
  display: flex;
  width: 1260px;
  height: 66px;
  padding-top: 200px;
  padding-bottom: 40px;
  justify-content: space-between;
}
/* 동영상보기, 이벤트시청하기 */
body > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) {
  line-height: 98px;
}
body > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > ul {
  display: flex;
  list-style: none;
  width: 285.75px;
  height: 27px;
  font-size: 21px;
  font-weight: 400;
  justify-content: space-between;
}
body > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > ul > li > a {
  text-decoration-line: none;
  color: #2997FF;
}
/* 사진 */
body > div > div:nth-child(4) > div:nth-child(2) {
  width: 1260px;
  height: 680px;
  border-radius: 28px 28px 28px 28px;
  background-color: aliceblue;
}






/* 보다 자세히 */
body > div > div:nth-child(5) {
  grid-row: 5/6;
  grid-column: 1/6;
}
/* 가운데정렬 */
body > div > div:nth-child(5) > div {
  margin-left: auto;
  margin-right: auto;
}
/* 제목 */
body > div > div:nth-child(5) > div:nth-child(1) {
  width: 1260px;
  height: 66px;
  padding-top: 200px;
  padding-bottom: 40px;
}
/* 사진+네가지색상버튼 */
body > div > div:nth-child(5) > div:nth-child(2) {
  width: 1920px;
  height: 640px;
  margin-top: 38px;
  padding-bottom: 170px;
}
/* 사진 */
body > div > div:nth-child(5) > div:nth-child(2) > div:nth-child(1) {
  width: 547px;
  height: 468px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 38px;
  padding-bottom: 170px;
  background-color: antiquewhite;
}
/* 네가지색상설명 */
body > div > div:nth-child(5) > div:nth-child(2) > div:nth-child(2) {
  width: 203.84px;
  font-size: 10.69px;
  font-weight: 600;
  color: #F5F5F7;
  margin-left: auto;
  margin-right: auto;
}
/* 네가지색상버튼 */
body > div > div:nth-child(5) > div:nth-child(2) > div:nth-child(3) {
  width: 224px;
  height: 56px;
  background-color: #424245B2;
  border-radius: 32px;
  margin-left: auto;
  margin-right: auto;
}





/* 본격적으로 */
body > div > div:nth-child(6) {
  background-color: #101010;
  grid-row: 6/7;
  grid-column: 1/6;
}
/* 가운데정렬 */
body > div > div:nth-child(6) > div {
  margin-left: auto;
  margin-right: auto;
}
/* 제목 */
body > div > div:nth-child(6) > div:nth-child(1) {
  width: 1260px;
  height: 66px;
  padding-top: 200px;
  padding-bottom: 40px;
}
/* 티타늄 */
body > div > div:nth-child(6) > div:nth-child(2) {
  width: 980px;
  height: 184px;
  margin-left: auto;
  margin-right: auto;
}
/* 사진 */
body > div > div:nth-child(6) > div:nth-child(3) {
  width: 1050px;
  height: 1051px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 60px;
  background-color: #F5F5F7;
}
/* 설명 */
body > div > div:nth-child(6) > div:nth-child(4) {
  width: 980px;
  height: 160px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
body > div > div:nth-child(6) > div:nth-child(4) > p {
  width: 326.66px;
  color: #86868B;
  font-size: 20.67px;
  font-weight: 600;
}






body > div > div:nth-child(7) {
  grid-row: 7/8;
  grid-column: 1/6;
  padding-top: 200px;
  padding-bottom: 270px;
}
/* A17 */
/* A17 Pro 로고 */
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  width: 180px;
  height: 180px;
  background-color: #86868B;
  margin-left: auto;
  margin-right: auto;
}
/* A17 게임평정 */
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
  margin-top: 100px;
  text-align: center;
}
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > p {
  font-size: 22.64px;
  font-weight: 600;
  color: #86868B;
  margin-top: 40px;
}
/* 게임사진 */
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(2) > div {
  width: 1054px;
  height: 559px;
  background-color: aliceblue;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
/* 게임사진 설명 */
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(2) > p {
  font-size: 17px;
  font-weight: 600px;
  color: #86868B;
  text-align: center;
  margin-top: 20px;
}
/* A17 게임 설명 및 정렬 */
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(3) {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 980px;
}
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(3) > div {
  width: 326.66px;
}
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > p {
  font-size: 18.21px;
  font-weight: 600;
  color: #86868B;
}
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
  font-size: 21px;
  font-weight: 600;
  color: #86868B;
}
body > div > div:nth-child(7) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > h5 {
  font-size: 42.94px;
  font-weight: 600;
  color: #F5F5F7;
  margin-top: 4px;
  margin-bottom: 4px;
}





/* 못한부분 */
body > div > div:nth-child(7) > div:nth-child(2) {
  height: 10829.39px;
}





/* 응급상황 */
body > div > div:nth-child(7) > div:nth-child(3) {
  width: 1120px;
  height: 954px;
  margin-left: auto;
  margin-right: auto;
}
/* 응급상황 사진 */
body > div > div:nth-child(7) > div:nth-child(3) > div:nth-child(1) {
  height: 630px;
  background-color:#1D1D1F;
}
/* 응급상황에도 도움이 된다 */
body > div > div:nth-child(7) > div:nth-child(3) > div:nth-child(1) > p {
  font-size: 64px;
  font-weight: 600;
  color: #F5F5F7;
  padding-top: 113.6px;
  padding-left: 151.66px;
}
/* 응급상황 도움 설명 */
body > div > div:nth-child(7) > div:nth-child(3) > div:nth-child(2) {
  width: 1120px;
  height: 324px;
  background-color: #101010;
}
body > div > div:nth-child(7) > div:nth-child(3) > div:nth-child(2) > p {
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  width: 295.19px;
  height: 58px;
  font-size: 15.14px;
  font-weight: 600;
  color: #86868B;
}




/* 못한부분 */
body > div > div:nth-child(8) {
  background-color:crimson ;
  grid-row: 8/9;
  grid-column: 1/6;
}
body > div > div:nth-child(9) {
  background-color:darkred ;
  grid-row: 9/10;
  grid-column: 1/6;
}
body > div > div:nth-child(10) {
  background-color:darkcyan ;
  grid-row: 10/11;
  grid-column: 1/6;
}
body > div > div:nth-child(11) {
  background-color:greenyellow ;
  grid-row: 11/12;
  grid-column: 1/6;
}